@media (max-width: 768px)

    h1
        font-family: 'Rubik', sans-serif
        font-size: 3rem
        font-weight: bold
    h2
        font-family: 'Rubik', sans-serif
        font-size: 2rem
    section.form-section
        padding-top: 0
    .form
        &__row_1
            .col-12.col-sm-4
                &:last-child>label
                    margin-bottom: 0

        &__inputWr

            .validation
                top: 37px
        &__label
            top: -26px
            font-size: 1.2rem