@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Rubik:400,700&subset=cyrillic')

$color-gold: #cfaa6b

html, body
    margin: 0

html

    font-size: 62.5%
    font-family: 'Rubik', sans-serif

body
    font-size: 14px
    line-height: 1.5

.text-center
    text-align: center

.header
    height: 150px
    &:before
        display: block
        content: ""
        position: absolute
        width: 100%
        height: 50px
        left: 0
        top: 0
        background-color: $color-gold
    &:after
        display: block
        content: ""
        position: absolute
        width: 100%
        height: 100px
        left: 0
        top: 50px
        background-color: rgb(38, 38, 38)
        z-index: 1

    &__logo
        position: relative
        display: inline-block
        top: 2rem
        z-index: 2
        width: 16rem
        height: 16rem
        .linkLogo
            .symbol
                path
                    transition: all .2s linear
        &:hover
            #linkLogo
                .symbol
                    path
                        fill: $color-gold

h1
    font-family: 'Rubik Mono One', sans-serif
    font-size: 5rem
    line-height: 1.4
    text-align: center
    color: #fff

h2
    font-family: 'Rubik Mono One', sans-serif
    font-size: 3rem
    line-height: 1.3
    color: #262626

section.hero-section

    background-image: url('../images/back.png')
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi)
        background-image: url('../images/back@2x.png')
    h1
        padding: 10rem 0 10rem
        margin: 0

section.form-section
    padding-top: 4rem

.form
    .iconPanel
        margin-bottom: 3.5rem
        &__item
            text-align: center
            label
                display: inline-block
                .icon
                    cursor: pointer
                    path
                        transition: stroke .3s linear
                        stroke: #cfaa6b
                    width: 58px
                    height: 60px
                    margin-bottom: 1rem
                .title
                    font-size: 1.6rem
                    color: #cfaa6b
                    text-transform: uppercase
                    cursor: pointer
                    transition: color .3s linear
                    font-family: 'Rubik Mono One', sans-serif
                &.active
                    .icon
                        path
                            stroke: #FF2731
                    .title
                        color: #FF2731

    &__row_1
        padding: 6rem 0 1rem
    &__row_2
        padding: 2rem 0 2.5rem

    &__inputWr
        position: relative
        display: block
        height: 60px
        margin-bottom: 5rem
        input
            position: absolute
            height: 100%
            width: 100%
            display: block
            font-size: 1.4rem
            text-transform: uppercase
            padding: 2rem 2rem
            text-align: center
            color: #262626
            border: 4px solid #717171
            outline: none
            cursor: pointer
            transition: border 0.1s linear
            &:focus
                border: 2px solid #717171
            &:hover
                border: 1px solid #717171
            &.invalid
                border: 1px solid #ff2731
            &.valid
                border: 4px solid #cfaa6b

        .validation
            position: absolute
            width: 100%
            top: 70px
            font-size: 12px
            text-align: center

            color: #ff2731

    &__label
        position: absolute
        width: 100%
        top: 20px
        font-size: 1.4rem
        color: #717171
        text-transform: uppercase
        text-align: center
        transition: all .1s linear
        background-color:
        &.labelTop
            top: -26px
            font-size: 1.2rem

    .textPanel
        margin-bottom: 4rem
        &__item
            display: none
            opacity: 0
            visibility: hidden
            transition: visibility 0.2s linear, opacity 0.2s linear
            p
                line-height: 1.6
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                color: #262626
                text-align: center
            &.active
                display: block
                opacity: 1
                visibility: visible

    label[for="^radio_"]
        cursor: pointer
    input[type="submit"]
        background-color: #ff2731
        color: #fff
        border: none
        outline: none
        font-size: 1.4rem
        padding: 2.2rem 7rem
        text-transform: uppercase
        cursor: pointer
        transition: all .3s linear
        font-family: 'Rubik Mono One', sans-serif
        &:hover
            background-color: #ff5f61
        &:disabled
            background-color: #ffa798
    .form__submit
        margin-bottom: 5rem

